[bumpversion]
current_version = 2.32.2
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:Dockerfile]

[bumpversion:file:.travis.yml]

[bumpversion:file:.bumpversion.cfg]

